<!DOCTYPE html>
<html lang="hr">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="automatski sustav za navodnjavnje">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
        integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />

    <title>Iot sustav za navodnjavanje</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-text mx-3">Iot sustav navodnjavanja</div>
            </a>

            <!-- Divider -->


            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Su&#269;elje
            </div>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link" href="./login.html">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Postavke</span>
                </a>
            </li>

            <!-- Nav Item - Utilities Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link" href="./index.html">
                    <i class="fas fa-fw fa-home"></i>
                    <span>Po&#269;etna</span>
                </a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Nav Item - Charts -->
            <li class="nav-item">
                <a class="nav-link" href="charts.html">
                    <i class="fas fa-fw fa-chart-area"></i>
                    <span>Grafovi</span></a>
            </li>

            <!-- Nav Item - Tables -->
            <li class="nav-item">
                <a class="nav-link" href="tables.html">
                    <i class="fas fa-fw fa-table"></i>
                    <span>Tablice</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>


        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <form method="get" name="myform" action="//meteo.hr/prognoze.php?id=prognoza&amp;section=prognoze_model&amp;param=3d&amp;Code=Zracna_luka_Dubrovni">

                    <div class="fd-u-padding-bottom--0 city-picker__select">
        <select class="fancy-select form-control select2-hidden-accessible" style="width: 220px;" id="menprog" name="Code" onchange="this.form.submit()" tabindex="-1" aria-hidden="true">

                           <optgroup label="Zagrebačka ž. i Grad Zagreb ">
    <option value="Bistra">Bistra</option>
    <option value="Dugo_Selo">Dugo Selo</option>
    <option value="Ivanic_Grad">Ivanić Grad</option>
    <option value="Jastrebarsko">Jastrebarsko</option>
    <option value="Kravarsko">Kravarsko</option>
    <option value="Pisarovina">Pisarovina</option>
    <option value="Podsused">Podsused</option>
    <option value="Pokupsko">Pokupsko</option>
    <option value="Puntijarka">Puntijarka</option>
    <option value="Rugvica">Rugvica</option>
    <option value="Samobor">Samobor</option>
    <option value="Sesvete">Sesvete</option>
    <option value="Sveta_Nedjelja">Sveta Nedelja</option>
    <option value="Sveti_Ivan_Zelina">Sveti Ivan Zelina</option>
    <option value="Velika_Gorica">Velika Gorica</option>
    <option value="Vrbovec">Vrbovec</option>
    <option value="Zagreb">Zagreb Grič</option>
    <option value="Zagreb_Maksimir">Zagreb Maksimir</option>
    <option value="Novi_Zagreb">Zagreb - Novi Zagreb</option>
    <option value="Zracna_luka_Zagreb">Zagreb (ZL Franjo Tuđman)</option>
    <option value="Zapresic">Zaprešić</option>
                           </optgroup>
                           <optgroup label="Krapinsko-zagorska ž.">
    <option value="Donja_Stubica">Donja Stubica</option>
    <option value="Durmanec">Đurmanec</option>
    <option value="Klanjec">Klanjec</option>
    <option value="Krapina">Krapina</option>
    <option value="Macelj">Macelj</option>
    <option value="Marija_Bistrica">Marija Bistrica</option>
    <option value="Pregrada">Pregrada</option>
    <option value="Sveti_Kriz_Zacretje">Sveti Križ Začretje</option>
    <option value="Tuhelj">Tuhelj</option>
    <option value="Veliko_Trgovisce">Veliko Trgovišće</option>
    <option value="Zabok">Zabok</option>
    <option value="Zlatar">Zlatar</option>
                           </optgroup>
                           <optgroup label="Sisačko-moslavačka ž.">
    <option value="Dvor">Dvor na Uni</option>
    <option value="Gvozd">Gvozd</option>
    <option value="Glina">Glina</option>
    <option value="Hrvatska_Dubica">Hrvatska Dubica</option>
    <option value="Hrvatska_Kostajnica">Hrvatska Kostajnica</option>
    <option value="Jasenovac">Jasenovac</option>
    <option value="Kutina">Kutina</option>
    <option value="Lekenik">Lekenik</option>
    <option value="Novska">Novska</option>
    <option value="Petrinja">Petrinja</option>
    <option value="Popovaca">Popovača</option>
    <option value="Sisak">Sisak</option>
    <option value="Struzec">Stružec</option>
    <option value="Topusko">Topusko</option>
                           </optgroup>
                           <optgroup label="Karlovačka ž.">
    <option value="Bosiljevo">Bosiljevo</option>
    <option value="Duga_Resa">Duga Resa</option>
    <option value="Generalski_Stol">Generalski Stol</option>
    <option value="Josipdol">Josipdol</option>
    <option value="Karlovac">Karlovac</option>
    <option value="Klek">Klek</option>
    <option value="Ogulin">Ogulin</option>
    <option value="Ozalj">Ozalj</option>
    <option value="Slunj">Slunj</option>
    <option value="Vojnic">Vojnić</option>
    <option value="Vukova_Gorica">Vukova Gorica</option>
                           </optgroup>
                           <optgroup label="Varaždinska ž.">
    <option value="Bednja">Bednja</option>
    <option value="Breznicki_Hum">Breznički Hum</option>
    <option value="Ivanec">Ivanec</option>
    <option value="Ludbreg">Ludbreg</option>
    <option value="Novi_Marof">Novi Marof</option>
    <option value="Trakoscan">Trakošćan</option>
    <option value="Varazdin">Varaždin</option>
    <option value="Varazdinske_Toplice">Varaždinske Toplice</option>
                           </optgroup>
                           <optgroup label="Koprivničko-križevačka ž.">
    <option value="Durdevac">Đurđevac</option>
    <option value="Koprivnica">Koprivnica</option>
    <option value="Krizevci">Križevci</option>
    <option value="Klostar_Podravski">Kloštar Podravski</option>
    <option value="Molve">Molve</option>
    <option value="Sveti_Ivan_Zabno">Sveti Ivan Žabno</option>
    <option value="Virje">Virje</option>
                           </optgroup>
                           <optgroup label="Bjelovarsko-bilogorska ž.">
    <option value="Bilogora">Bilogora</option>
    <option value="Bjelovar">Bjelovar</option>
    <option value="cazma">Čazma</option>
    <option value="Daruvar">Daruvar</option>
    <option value="Garesnica">Garešnica</option>
    <option value="Grubisno_Polje">Grubišno Polje</option>
                           </optgroup>
                           <optgroup label="Primorsko-goranska ž.">
    <option value="Bakar">Bakar</option>
    <option value="Baska">Baška (Krk)</option>
    <option value="Bjelolasica-Begovo_R">Bjelolasica - Begovo Razdolje</option>
    <option value="Cres">Cres</option>
    <option value="Crikvenica">Crikvenica</option>
    <option value="Crni_Lug-NP_Risnjak">Crni Lug (NP Risnjak)</option>
    <option value="cabar">Čabar</option>
    <option value="Cavle">Čavle</option>
    <option value="Delnice">Delnice</option>
    <option value="Fuzine">Fužine</option>
    <option value="Hreljin">Hreljin</option>
    <option value="Jelenje">Jelenje</option>
    <option value="Kastav">Kastav</option>
    <option value="Kostrena">Kostrena</option>
    <option value="Kraljevica">Kraljevica</option>
    <option value="Krizisce">Križišće</option>
    <option value="Krk">Krk</option>
    <option value="Most_Krk">Krk most</option>
    <option value="Kukuljanovo">Kukuljanovo</option>
    <option value="Lopar">Lopar (Rab)</option>
    <option value="Lovran">Lovran</option>
    <option value="Lubenice">Lubenice (Cres)</option>
    <option value="Mali_Losinj">Mali Lošinj</option>
    <option value="Zracna_luka_Mali_Los">Mali Lošinj (ZL)</option>
    <option value="Malinska">Malinska (Krk)</option>
    <option value="Matulji">Matulji</option>
    <option value="Moscenicka_Draga">Mošćenička Draga</option>
    <option value="Mrkopalj">Mrkopalj</option>
    <option value="Nerezine">Nerezine (Lošinj)</option>
    <option value="Novi_Vinodolski">Novi Vinodolski</option>
    <option value="Opatija">Opatija</option>
    <option value="Porozina">Porozina (Cres)</option>
    <option value="Povile">Povile</option>
    <option value="Rab">Rab</option>
    <option value="Ravna_Gora">Ravna Gora</option>
    <option value="Rijeka">Rijeka</option>
    <option value="Zracna_luka_Rijeka">Rijeka Omišalj (ZL)</option>
    <option value="Rupa">Rupa</option>
    <option value="Selce">Selce</option>
    <option value="Severin_na_Kupi">Severin na Kupi</option>
    <option value="Skrad">Skrad</option>
    <option value="Unije">Unije</option>
    <option value="Urinj">Urinj</option>
    <option value="PP_Ucka">Učka (PP)</option>
    <option value="Vrbovsko">Vrbovsko</option>
                           </optgroup>
                           <optgroup label="Ličko-senjska ž.">
    <option value="Baske_Ostarije">Baške Oštarije</option>
    <option value="Brinje">Brinje</option>
    <option value="Donji_Lapac">Donji Lapac</option>
    <option value="Gornja_Ploca">Gornja Ploča</option>
    <option value="Gospic">Gospić</option>
    <option value="Jablanac">Jablanac</option>
    <option value="Karlobag">Karlobag</option>
    <option value="Korenica">Korenica</option>
    <option value="Krasno-NP_Sjeverni_V">Krasno Polje (NP Sj. Velebit)</option>
    <option value="Licki_Osik">Lički Osik</option>
    <option value="Novalja">Novalja (Pag)</option>
    <option value="Otocac">Otočac</option>
    <option value="Perusic">Perušić</option>
    <option value="NP_Plitvicka_jezera">Plitvička jezera (NP)</option>
    <option value="Prizna">Prizna</option>
    <option value="Senj">Senj</option>
    <option value="Udbina">Udbina</option>
    <option value="Zavizan">Zavižan (NP Sj. Velebit)</option>
                           </optgroup>
                           <optgroup label="Virovitičko-podravska ž.">
    <option value="cacinci">Čačinci</option>
    <option value="Orahovica">Orahovica</option>
    <option value="Pitomaca">Pitomača</option>
    <option value="Slatina">Slatina</option>
    <option value="Suhopolje">Suhopolje</option>
    <option value="Virovitica">Virovitica</option>
                           </optgroup>
                           <optgroup label="Požeško-slavonska ž.">
    <option value="Kutjevo">Kutjevo</option>
    <option value="Lipik">Lipik</option>
    <option value="Pakrac">Pakrac</option>
    <option value="Pleternica">Pleternica</option>
    <option value="Pozega">Požega</option>
    <option value="Velika">Velika</option>
                           </optgroup>
                           <optgroup label="Brodsko-posavska ž.">
    <option value="Brodski_Stupnik">Brodski Stupnik</option>
    <option value="Davor">Davor</option>
    <option value="Nova_Gradiska">Nova Gradiška</option>
    <option value="Nova_Kapela">Nova Kapela</option>
    <option value="Okucani">Okučani</option>
    <option value="Slavonski_Brod">Slavonski Brod</option>
    <option value="Slavonski_Samac">Slavonski Šamac</option>
    <option value="Sredanci">Sredanci</option>
                           </optgroup>
                           <optgroup label="Zadarska ž.">
    <option value="Benkovac">Benkovac</option>
    <option value="Biograd">Biograd</option>
    <option value="Bozava">Božava (Dugi otok)</option>
    <option value="Gracac">Gračac</option>
    <option value="Ist">Ist</option>
    <option value="Maslenica">Maslenica</option>
    <option value="Molat">Molat</option>
    <option value="Nin">Nin</option>
    <option value="Obrovac">Obrovac</option>
    <option value="Olib">Olib</option>
    <option value="Pag">Pag</option>
    <option value="Most_Pag">Pag most</option>
    <option value="Pakostane">Pakoštane</option>
    <option value="Polaca">Polača</option>
    <option value="Posedarje">Posedarje</option>
    <option value="Povljana">Povljana</option>
    <option value="Razanac">Ražanac</option>
    <option value="Sali">Sali (Dugi otok)</option>
    <option value="Silba">Silba</option>
    <option value="Starigrad-NP_Pakleni">Starigrad-Paklenica (NP)</option>
    <option value="Sukosan">Sukošan</option>
    <option value="Sveti_Rok">Sveti Rok</option>
    <option value="Tkon">Tkon (Pašman)</option>
    <option value="Ugljan">Ugljan</option>
    <option value="Vir">Vir</option>
    <option value="Zadar">Zadar</option>
    <option value="Zracna_luka_Zadar">Zadar Zemunik (ZL)</option>
    <option value="Zaton">Zaton Obrovački</option>
                           </optgroup>
                           <optgroup label="Osječko-baranjska ž.">
    <option value="Beli_Manastir">Beli Manastir</option>
    <option value="Belisce">Belišće</option>
    <option value="Bizovac">Bizovac</option>
    <option value="Dalj">Dalj</option>
    <option value="Darda">Darda</option>
    <option value="Donji_Miholjac">Donji Miholjac</option>
    <option value="Dakovo">Đakovo</option>
    <option value="Nasice">Našice</option>
    <option value="Osijek">Osijek</option>
    <option value="Zracna_luka_Osijek">Osijek Klisa (ZL)</option>
    <option value="Valpovo">Valpovo</option>
    <option value="Vardarac-Kopacki_rit">Vardarac (PP Kopački rit)</option>
                           </optgroup>
                           <optgroup label="Šibensko-kninska ž.">
    <option value="Drnis">Drniš</option>
    <option value="Gradina">Gradina</option>
    <option value="Knin">Knin</option>
    <option value="NP_Kornati">Kornati (NP)</option>
    <option value="Lozovac-NP_Krka">Lozovac (NP Krka)</option>
    <option value="Murter">Murter</option>
    <option value="Pirovac">Pirovac</option>
    <option value="Primosten">Primošten</option>
    <option value="Rogoznica">Rogoznica</option>
    <option value="Skradin">Skradin</option>
    <option value="Sibenik">Šibenik</option>
    <option value="Tisno">Tisno (Murter)</option>
    <option value="Tribunj">Tribunj</option>
    <option value="Vodice">Vodice</option>
    <option value="Vrpolje">Vrpolje</option>
    <option value="Zlarin">Zlarin</option>
    <option value="zirje">Žirje</option>
                           </optgroup>
                           <optgroup label="Vukovarsko-srijemska ž.">
    <option value="Babina_Greda">Babina Greda</option>
    <option value="Gradiste">Gradište</option>
    <option value="Gunja">Gunja</option>
    <option value="Ilok">Ilok</option>
    <option value="Lipovac">Lipovac</option>
    <option value="Tovarnik">Tovarnik</option>
    <option value="Vinkovci">Vinkovci</option>
    <option value="Vukovar">Vukovar</option>
    <option value="Zupanja">Županja</option>
                           </optgroup>
                           <optgroup label="Splitsko-dalmatinska  ž.">
    <option value="Baska_Voda">Baška Voda</option>
    <option value="Bisevo">Biševo</option>
    <option value="Bisko">Bisko</option>
    <option value="Bol">Bol (Brač)</option>
    <option value="Brela">Brela</option>
    <option value="Cista_Provo">Cista Provo</option>
    <option value="Drvenik">Drvenik</option>
    <option value="Dugopolje">Dugopolje</option>
    <option value="Gradac">Gradac</option>
    <option value="Hvar">Hvar</option>
    <option value="Imotski">Imotski</option>
    <option value="Jelsa">Jelsa (Hvar)</option>
    <option value="Komiza">Komiža (Vis)</option>
    <option value="Lovrec">Lovreć</option>
    <option value="Makarska">Makarska</option>
    <option value="Milna">Milna (Brač)</option>
    <option value="Omis">Omiš</option>
    <option value="Palagruza">Palagruža</option>
    <option value="Zivogosce">Podgora</option>
    <option value="Podstrana">Podstrana</option>
    <option value="Postira">Postira</option>
    <option value="Povlja">Povlja</option>
    <option value="Prgomet">Prgomet</option>
    <option value="Ravca">Ravča</option>
    <option value="Sinj">Sinj</option>
    <option value="Solin">Solin</option>
    <option value="Split">Split</option>
    <option value="Zracna_luka_Split">Split Resnik (ZL)</option>
    <option value="Starigrad">Stari Grad (Hvar)</option>
    <option value="Sumartin">Sumartin (Brač)</option>
    <option value="Supetar">Supetar (Brač)</option>
    <option value="Sutivan">Sutivan (Brač)</option>
    <option value="sestanovac">Šestanovac</option>
    <option value="Solta">Šolta</option>
    <option value="Trilj">Trilj</option>
    <option value="Trogir">Trogir</option>
    <option value="Tucepi">Tučepi</option>
    <option value="Vis">Vis</option>
    <option value="Vrgorac">Vrgorac</option>
    <option value="Vrlika">Vrlika</option>
    <option value="Zagvozd">Zagvozd</option>
    <option value="Zrnovnica">Žrnovnica</option>
                           </optgroup>
                           <optgroup label="Istarska ž.">
    <option value="NP_Brijuni">Brijuni (NP)</option>
    <option value="Buje">Buje</option>
    <option value="Buzet">Buzet</option>
    <option value="Fazana">Fazana</option>
    <option value="Groznjan">Grožnjan</option>
    <option value="Kanfanar">Kanfanar</option>
    <option value="Labin">Labin</option>
    <option value="Lupoglav">Lupoglav</option>
    <option value="Medulin">Medulin</option>
    <option value="Motovun">Motovun</option>
    <option value="Novigrad">Novigrad Istra</option>
    <option value="Pazin">Pazin</option>
    <option value="Porec">Poreč</option>
    <option value="Pula">Pula</option>
    <option value="Zracna_luka_Pula">Pula Loborika (ZL)</option>
    <option value="Rovinj">Rovinj</option>
    <option value="Savudrija">Savudrija</option>
    <option value="Umag">Umag</option>
    <option value="Vodnjan">Vodnjan</option>
    <option value="Vrsar">Vrsar</option>
    <option value="Zminj">Žminj</option>
                           </optgroup>
                           <optgroup label="Dubrovačko-neretvanska ž.">
    <option value="Blato">Blato (Korčula)</option>
    <option value="Cavtat">Cavtat</option>
    <option value="Dubrovnik">Dubrovnik</option>
    <option value="Zracna_luka_Dubrovni" selected="">Dubrovnik Čilipi (ZL)</option>
Dubrovnik Čilipi (ZL)		<option value="Govedari">Goveđari (NP Mljet)</option>
    <option value="Gruda">Gruda</option>
    <option value="Kolocep">Koločep</option>
    <option value="Komin">Komin</option>
    <option value="Korcula">Korčula</option>
    <option value="Korita-NP_Mljet">Korita (NP Mljet)</option>
    <option value="Kuna">Kuna</option>
    <option value="Lastovo">Lastovo</option>
    <option value="Lopud">Lopud</option>
    <option value="Lumbarda">Lumbarda (Korčula)</option>
    <option value="Metkovic">Metković</option>
    <option value="Opuzen">Opuzen</option>
    <option value="Orebic">Orebić</option>
    <option value="Ploce">Ploče</option>
    <option value="Prevlaka">Prevlaka</option>
    <option value="Rogotin">Rogotin</option>
    <option value="Slano">Slano</option>
    <option value="Ston">Ston</option>
    <option value="Uskoplje">Uskoplje</option>
    <option value="Trstenik">Trstenik</option>
    <option value="Trsteno">Trsteno</option>
    <option value="Vela_Luka">Vela Luka (Korčula)</option>
                           </optgroup>
                           <optgroup label="Međimurska ž.">
    <option value="Cakovec">Čakovec</option>
    <option value="Donja_Dubrava">Donja Dubrava</option>
    <option value="Gorican">Goričan</option>
    <option value="Mursko_Sredisce">Mursko Središće</option>
    <option value="Prelog">Prelog</option>
    <option value="Sveti_Martin">Sveti Martin</option>
                           </optgroup>
          </select><span class="select2 select2-container select2-container--default select2-container--below" dir="ltr" style="width: 220px;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-labelledby="select2-menprog-container"><span class="select2-selection__rendered" id="select2-menprog-container" title="Dubrovnik Čilipi (ZL)">Dubrovnik Čilipi (ZL)</span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>

     <input type="hidden" name="id" value="prognoza">
    <input type="hidden" name="section" value="prognoze_model">
    <input type="hidden" name="param" value="3d">

                    </div>
    </form>


                <div id="map" style="height: 180px;"></div>

                <iframe style="height:450px; width:100%" src="https://prognoza.hr/3dslika2_print_tp.php?Code=Dubrovnik"
                    frameborder="0"></iframe>
                <!-- Begin Page Content -->
                <div class="container-fluid" id="device_list">

                    <!-- Page Heading -->
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <div class="container-fluid" style="margin-top: 15px;">
                            <h1 class="h3 mb-0 text-gray-800 font-weight-bold">Popis Iot ure&#273;aja na mre&#382;i:
                            </h1>
                        </div>

                    </div>

                    <!-- Content Row -->
                    <div class="row" id="device_data_template" style="display: none;">

                        <!-- Earnings (Monthly) Card Example -->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-success shadow h-100 py-2 mh-30">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                                Temperatura</div>
                                            <div name="temp" class="h5 mb-0 font-weight-bold text-gray-800 ">25&deg;C
                                            </div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fa fa-thermometer-quarter fa-2x text-blue-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Earnings (Monthly) Card Example -->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-primary shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                                Vlaga</div>
                                            <div name="vlaga" class="h5 mb-0 font-weight-bold text-gray-800">75&percnt;
                                            </div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fa fa-tint fa-2x text-blue-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-info shadow h-100 py-2 mh-30">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-info text-uppercase mb-1">
                                                Naziv Iot Ure&#273;aja</div>
                                            <div name="naziv" class="h5 mb-0 font-weight-bold text-gray-800 ">154645
                                            </div>
                                        </div>
                                        <hr class="sidebar-divider d-none d-md-block">
                                        <div class="col-auto">
                                            <i class="fa fa-microchip fa-2x text-blue-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-danger shadow h-100 py-2 mh-30">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-danger text-uppercase mb-1">
                                                Zadnje o&#269;itanje</div>
                                            <div name="naziv" class="h5 mb-0 font-weight-bold text-gray-800 ">17:34
                                            </div>
                                        </div>
                                        <hr class="sidebar-divider d-none d-md-block">
                                        <div class="col-auto">
                                            <i class="fa fa-clock fa-2x text-blue-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Content Row -->

                    </div>
                    <!-- /.container-fluid -->

                    <div class="row">

                        <!-- Area Chart -->
                        <div class="col-xl-8 col-lg-7">
                            <div class="card shadow mb-4">
                                <!-- Card Header - Dropdown -->
                                <div
                                    class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                    <h6 class="m-0 font-weight-bold text-primary">Temperatura kroz mjesec</h6>
                                </div>
                                <!-- Card Body -->
                                <div class="card-body">
                                    <div class="chart-area">
                                        <canvas id="myAreaChart"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Pie Chart -->
                        <div class="col-xl-4 col-lg-5">
                            <div class="card shadow mb-4">
                                <!-- Card Header - Dropdown -->
                                <div
                                    class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                    <h6 class="m-0 font-weight-bold text-primary">Vrste zemlje na parceli</h6>
                                </div>
                                <!-- Card Body -->
                                <div class="card-body">
                                    <div class="chart-pie pt-4 pb-2">
                                        <canvas id="myPieChart"></canvas>
                                    </div>
                                    <div class="mt-4 text-center small">
                                        <span class="mr-2">
                                            <i class="fas fa-circle text-primary"></i> Crnica
                                        </span>
                                        <span class="mr-2">
                                            <i class="fas fa-circle text-success"></i> Crvenica
                                        </span>
                                        <span class="mr-2">
                                            <i class="fas fa-circle text-info"></i> Podzol
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- End of Main Content -->



            </div>
            <!-- End of Content Wrapper -->

        </div>
        <!-- End of Page Wrapper -->

        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top">
            <i class="fas fa-angle-up"></i>
        </a>

        <!-- Logout Modal-->
        <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                        <a class="btn btn-primary" href="login.html">Logout</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bootstrap core JavaScript-->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- Core plugin JavaScript-->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

        <!-- Custom scripts for all pages-->
        <script src="js/sb-admin-2.min.js"></script>

        <!-- Page level plugins -->
        <script src="vendor/chart.js/Chart.min.js"></script>

        <!-- Page level custom scripts -->
        <script src="js/demo/chart-area-demo.js"></script>
        <script src="js/demo/chart-pie-demo.js"></script>
        <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
            integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>

        <script>

            function newData(device_ID, temp, vlaga, naziv) {
                if (document.getElementsByName(device_ID).length == 0) {
                    addDevice(device_ID, temp, vlaga, naziv);
                }
                else {
                    updateDevice(device_ID, temp, vlaga);
                }
            }

            function updateDevice(device_ID, temp, vlaga) {
                document.getElementById(device_ID).querySelector('div[name="temp"]').innerHTML = temp + "&deg;C";
                document.getElementById(device_ID).querySelector('div[name="vlaga"]').innerHTML = vlaga + "&percnt;";
            }


            function addDevice(device_ID, temp, vlaga, naziv) {
                var template = document.getElementById("device_data_template");
                var new_device = template.cloneNode(true);
                new_device.setAttribute("id", device_ID);
                new_device.setAttribute("name", device_ID);
                new_device.querySelector('div[name="naziv"]').innerHTML = naziv;
                new_device.querySelector('div[name="temp"]').innerHTML = temp + "&deg;C";
                new_device.querySelector('div[name="vlaga"]').innerHTML = vlaga + "&percnt;";
                document.getElementById("device_list").appendChild(new_device);
                new_device.setAttribute("style", "");
            }

            // Event handling

            if (!!window.EventSource) {
                var source = new EventSource('/events');

                source.addEventListener('open', function (e) {
                    console.log("Events Connected");
                }, false);
                source.addEventListener('error', function (e) {
                    if (e.target.readyState != EventSource.OPEN) {
                        console.log("Events Disconnected");
                    }
                }, false);

                source.addEventListener('message', function (e) {
                    console.log("message", e.data);
                }, false);

                source.addEventListener('new_readings', function (e) {
                    console.log("new_readings", e.data);
                    var obj = JSON.parse(e.data);
                    document.getElementById("t" + obj.id).innerHTML = obj.temperature.toFixed(2);
                    document.getElementById("h" + obj.id).innerHTML = obj.humidity.toFixed(2);
                    document.getElementById("rt" + obj.id).innerHTML = obj.readingId;
                    document.getElementById("rh" + obj.id).innerHTML = obj.readingId;
                }, false);
            }

            //function to dynamically add Leaflet map markers
            function addMarker(lat, lng, map) {
                var marker = new L.marker([lat, lng]).addTo(map);
            }


            // set map view to a given place and zoom
            var map = L.map('map').setView([42.6507, 18.0944], 15);
            // dubrovnik gps coordinates: 42.6507&deg; N, 18.0944&deg; E

            L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(map);

            L.marker([42.6501, 18.0945]).addTo(map)
                .bindPopup('A pretty CSS3 popup.<br> Easily customizable.')
                .openPopup();

            L.marker([42.6506, 18.0947]).addTo(map)
                .bindPopup('A pretty CSS3 popup.<br> Easily customizable.')
                .openPopup();

            L.marker([42.6516, 18.0957]).addTo(map)
                .bindPopup('Ure&#273;aj 3<br> Vlaga 69% <br> Temp: 37&deg;C')
                .openPopup();

        </script>

        <script>
            $(document).ready(function () {
                document.getElementById("device_data_template").setAttribute("style", "");
            });


        </script>

</body>

</html>